# MC-33

./: .travis.yml  Jenkinsfile  MC-33.sln  README.md
MC-33/: ArrayGrid.cs  Grid.cs  IGrid.cs  ISurface.cs  ListSurface.cs  LookUpTable.cs  MC-33.csproj  MC-33.sln  MarchingCubes.cs  Surface.cs  VectorAlgorithms.cs
MC-33-Tests/: ClosedTests.cs  CrashTests.cs  MC-33-Tests.csproj  SingleNodeDifferentCellGenTest.cs  SpecificTestCases.cs  SurfaceTests.cs  UniformGenTest.cs  VectorAlgorithmsTests.cs
MC-33-Tests/CaseSpecificTests/: Case0GenTests.cs  Case1GenTests.cs  Case2GenTests.cs  Case5GenTests.cs  Case8GenTests.cs  Case9GenTests.cs  SpecificTests.cs
MC-33.Test/: ArrayGrid.cs  ClosedTests.cs  CrashTests.cs  ListSurface.cs  MC-33.Test.csproj  SurfaceTests.cs
MC-33.Test/CaseSpecificTests/: Case0GenTests.cs  Case11GenTests.cs  Case14GenTests.cs  Case1GenTests.cs  Case2GenTests.cs  Case5GenTests.cs  Case8GenTests.cs  Case9GenTests.cs  SpecificTests.cs
