<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MC_33</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Authors>Joe O'Connor</Authors>
    <Copyright />
    <PackageProjectUrl>https://jenkins.joeoc.dev/job/MC-33/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joeoc2001/MC-33.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>MC-33</PackageId>
    <Product>MC-33</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
